<?php
      include 'config.php';
      if(isset($_POST['submit']))
      {
        for($i=0; $i<count($_FILES['myfile']['name']); $i++)
        {
        $fname1=$_FILES['myfile']['name'][$i];
        $ftmp1=$_FILES['myfile']['tmp_name'][$i];
        $store1="images/".$fname1;
        move_uploaded_file($ftmp1, $store1);

        $query="INSERT INTO images(img) VALUES ('$store1')";

         $result=mysqli_query($con,$query);

         if($query)
         {
          echo "<script>alert('Data Inserted')</script>";
         }
        else
        {
                echo "<script>alert('Faild..!')</script>";
        }
      }
       }
       
      ?><?php
      include 'config.php';
      if(isset($_POST['submit']))
      {
        for($i=0; $i<count($_FILES['myfile']['name']); $i++)
        {
        $fname1=$_FILES['myfile']['name'][$i];
        $ftmp1=$_FILES['myfile']['tmp_name'][$i];
        $store1="images/".$fname1;
        move_uploaded_file($ftmp1, $store1);

        $query="INSERT INTO images(img) VALUES ('$store1')";

         $result=mysqli_query($con,$query);

         if($query)
         {
          echo "<script>alert('Data Inserted')</script>";
         }
        else
        {
                echo "<script>alert('Faild..!')</script>";
        }
      }
       }
       
      ?>