<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from nrutpu.000webhostapp.com/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Dec 2018 06:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Nrutpu - Nrutpu Blog Details</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,700,700i" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/rev-settings.css">

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- prelaoder -->
	<!-- <div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div> -->
	<!-- END prelaoder -->
<div class="header">
    <!-- topBar section -->
    <div class="xs-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="xs-top-bar-info">
                    <li>
                        <p><a href="tel:+1%20(254)%854-8569"><i class="icon icon-phone3"></i>+1 (254) 854-8569</a></p>
                    </li>
                    <li>
                        <a href="mailto:info@domain.com"><i class="icon icon-email"></i>info@website.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="xs-list list-inline">
                    <li><a href="https://www.facebook.com/"><i class="icon icon-facebook"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="icon icon-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/discover"><i class="icon icon-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="icon icon-youtube-v"></i></a></li>
                    <li><a href="https://bd.linkedin.com/"><i class="icon icon-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>    <!-- End topBar section -->

    <!-- header section -->
    <header class="xs-header header-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="xs-logo-wraper">
                    <a href="index-2.html" class="xs-logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <nav class="xs-menus align-to-right">
                    <div class="nav-header">
                        <a class="nav-brand" href="index-2.html"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right">
                            <li><a href="#">HOME</a>
                                <ul class="nav-dropdown xs-icon-menu clearfix">
                                    <li class="single-menu-item">
                                        <a href="index-2.html"><i class="icon icon-home2"></i> Home 1</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="index-3.html"><i class="icon icon-home2"></i> Home 2</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="index-4.html"><i class="icon icon-home2"></i> Home 3</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="index-5.html"><i class="icon icon-home3"></i> One Page Style</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="index-6.html"><i class="icon icon-home3"></i> One Page Style Two</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <div class="megamenu-panel xs-icon-menu">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="about.html"><i class="icon icon-briefcase"></i>About</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="case-studies.html"><i class="icon icon-line-chart"></i>Case Studies</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="case-details.html"><i class="icon icon-agenda3"></i>Case Details</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="team.html"><i class="icon icon-folder2"></i>Team</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="map.html"><i class="icon icon-chat"></i>Map</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="shop.html"><i class="icon icon-shopping-cart-1"></i>Shop</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="shop-single.html"><i class="icon icon-wallet"></i>Shop Single</a>
                                            </div>    
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="single-menu-item">
                                                <a href="404.html"><i class="icon icon-padlock-1"></i>404</a>
                                            </div>    
                                            <div class="single-menu-item">
                                                <a href="pricing.html"><i class="icon icon-direction"></i>Pricing</a>
                                            </div>
                                            <div class="single-menu-item">
                                                <a href="typography.html"><i class="icon icon-agenda-1"></i>Typography</a>
                                            </div>  
                                            <div class="single-menu-item">
                                                <a href="testimonial.html"><i class="icon icon-users"></i>Testimonial</a>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">SERVICES</a>
                                <ul class="nav-dropdown xs-icon-menu clearfix">
                                    <li class="single-menu-item">
                                        <a href="email-marketing.html"><i class="icon icon-envelope2"></i> Email Marketing</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="offline-Nrutpu.html"><i class="icon icon-dart-board"></i> Offline Nrutpu</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="social-media-marketing.html"><i class="icon icon-like"></i> Social Media Marketing</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="lead-generation.html"><i class="icon icon-stats-3"></i> Lead Generation</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="growth-hacking.html"><i class="icon icon-stats-4"></i> Growth Hacking</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="search-engine-optimization.html"><i class="icon icon-search2"></i> Search Engine Optimization</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a>
                                <ul class="nav-dropdown xs-icon-menu clearfix">
                                    <li class="single-menu-item">
                                        <a href="blog-grid-with-sidebar.html"><i class="icon icon-file-2"></i>Blog Grid Sidebar</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="blog-list.html"><i class="icon icon-file-2"></i>Blog List</a>
                                    </li>
                                    <li class="single-menu-item">
                                        <a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
                                    </li>    
                                </ul>
                            </li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-2 col-md-6">
                <ul class="xs-menu-tools">
                    <li>
                        <a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup">
                            <span class="xs-flag" style="background-image: url(assets/images/flags/006-united-states.svg);"></span>
                            <span class="lang-title">EN</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="offset-side-bar"><i class="icon icon-online-shopping-cart"></i></a>
                    </li>
                    <li>
                        <a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
                    </li>
                </ul>
            </div>
        </div><!-- .row END -->
        <div class="navSidebar-wraper clearfix">
            <div class="single-navicon">
                <a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
            </div>
        </div><!-- .navSidebar-wraper END -->
    </div><!-- .container END -->
</header>    <!-- End header section -->
</div>

<!-- inner banenr start -->
<!--breadcumb start here-->
<section class="inner-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="inner-banner-content">
					<h1 class="inner-banner-title">Twice profit than before you ever...</h1>
					<ul class="breadcumbs list-inline">
						<li><a href="index-2.html">Home</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="banner-image" style="background-image:url('assets/images/backgrounds/background-1.jpg')"></div>
</section>
<!--breadcumb end here--><!-- inner banenr end -->

<!-- single blog section strart -->
<section class="xs-section-padding blog-single-post-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="single-blog-post post-list format-gallery">
                    <div class="post-image">
                        <div class="gallery-slider owl-carousel">
                            <div class="single-item">
                                <img src="assets/images/blog/blog-list-1.jpg" alt="">
                            </div>
                            <div class="single-item">
                                <img src="assets/images/blog/blog-list-2.jpg" alt="">
                            </div>
                            <div class="single-item">
                                <img src="assets/images/blog/blog-list-3.jpg" alt="">
                            </div>
                            <div class="single-item">
                                <img src="assets/images/blog/blog-list-4.jpg" alt="">
                            </div>
                        </div>
                    </div><!-- .post-image END -->
                    <div class="post-body">
                        <div class="entry-header">
                            <div class="entry-meta">
                                <span class="post-author"><a href="#"><i class="icon icon-user2"></i> William Muller</a></span>
                                <span class="post-publish-date"><a href="#"><i class="icon icon-calendar-1"></i> 27 August 2018</a></span>
                                <span class="post-cat"><a href="#"><i class="icon icon-folders"></i> Business Growth</a></span>
                                <span class="post-comments"><a href="#"><i class="icon icon-chat-1"></i> 278</a></span>
                            </div>
                            <div class="entry-content">
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created</p>
                                <p>For the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into</p>
                                <p>The inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
                                <blockquote>
                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm</p>
                                </blockquote>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created For the bliss of souls like mine. I am so happy, my dear friend, so absorbed in</p>
                                <ul class="xs-list bullet">
                                    <li>A wonderful serenity has taken possession</li>
                                    <li>Of my entire soul, like these sweet mornings of spring which</li>
                                    <li>I enjoy with my whole heart.</li>
                                    <li>I am alone, and feel the charm of existence</li>
                                    <li>This spot, which was created For the bliss of souls like mine.</li>
                                    <li>I am so happy, my dear friend, so absorbed in</li>
                                </ul>
                            </div>
                            <div class="post-footer">
                                <div class="divider">
                                    <span class="border-divider"></span>
                                </div>
                                <div class="post-tags">
                                    <span class="icon icon-tags"></span>
                                    <a href="#">Business</a>
                                    <a href="#">Growth</a>
                                    <a href="#">Nrutpu</a>
                                    <a href="#">Development</a>
                                </div>
                                <div class="social-share">
                                    <ul class="social-list version-2">
                                        <li class="title">Social Share</li>
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li class="floating-btn-wraper">
                                            <a href="#" class="btn-floating">
                                                <span class="vertical-dots"></span>
                                            </a>
                                            <ul class="floating-icons-list social-list version-2">
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- .post-body END -->
                </div><!-- .single-blog-post .post-list .format-gallery END -->
                <div class="author-card">
                    <div class="author-header">
                        <h2 class="author-title">Meet Author</h2>
                        <span class="border-divider style-white"></span>
                    </div>
                    <div class="author-details media">
                        <div class="author-img">
                            <img src="assets/images/team/team-5.jpg" alt="">
                        </div>
                        <div class="author-bio">
                            <h3 class="author-name">Katy W.Perry</h3>
                            <h4 class="authr-designation">Nrutpu Expert</h4>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence</p>
                            <ul class="simple-social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- .author-card END -->
                <div class="post-navigation">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="post-previous">
                                <a href="blog-single.html" class="single-post-nav">
                                    <h3 class="post-nav-title icon-left"><i class="icon icon-arrow-left"></i> Previous Post</h3>
                                    <div class="media align-items-center">
                                        <img class="post-nav-img" src="assets/images/post-naviation-1.png" alt="">
                                        <h4 class="post-title">Twice profit than before you ever got in business</h4>
                                    </div>
                                </a><!-- .single-post-nav END -->
                            </div><!-- .post-previous END -->
                        </div>
                        <div class="col-md-6">
                            <div class="post-next">
                                <a href="blog-single.html" class="single-post-nav">
                                    <h3 class="post-nav-title icon-right"><i class="icon icon-arrow-right"></i> Next Post</h3>
                                    <div class="media align-items-center">
                                        <img class="post-nav-img" src="assets/images/post-naviation-2.png" alt="">
                                        <h4 class="post-title">Twice profit than before you ever got in business</h4>
                                    </div>
                                </a><!-- .single-post-nav END -->
                            </div><!-- .post-next END -->
                        </div>
                    </div><!-- .row END -->
                </div><!-- .post-navigation END -->
                <!-- blog comment area start -->
                <div class=" comments-area xs-comments-area comment-style2">
    <div class="comment-header">
        <h3 class="comments-title">278 Comments</h3>
        <span class="border-divider"></span>
    </div>
    <ul class="comments-list">
        <li class="comment">
            <div class="comment-body">
                <img src="assets/images/team/team-5.jpg" alt="commentor avatar image">
                <div class="meta-data">
                    <div class="reply">
                        <a href="#comment-form" class="comment-reply-link">
                            <i class="icon icon-reply "></i>
                        </a>
                    </div>
                    <div class="comment-author">
                        <a href="#">Katy W.Perry</a>
                        <p class="comment-date">25 December 2018</p>
                        <p class="comment-time">06:48 PM</p>
                    </div>
                    <div class="comment-content">
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div>
                </div>
            </div>
            <ul class="children">
                <li class="comment">
                    <div class="comment-body">
                        <img src="assets/images/team/team-6.jpg" alt="commentor avatar image">
                        <div class="meta-data">
                            <div class="reply">
                                <a href="#comment-form" class="comment-reply-link">
                                    <i class="icon icon-reply "></i>
                                </a>
                            </div>
                            <div class="comment-author">
                                <a href="#">Katy W.Perry</a>
                                <p class="comment-date">25 December 2018</p>
                                <p class="comment-time">06:48 PM</p>
                            </div>
                            <div class="comment-content">
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="comment">
            <div class="comment-body">
                <img src="assets/images/team/team-7.jpg" alt="commentor avatar image">
                <div class="meta-data">
                    <div class="reply">
                        <a href="#comment-form" class="comment-reply-link">
                            <i class="icon icon-reply "></i>
                        </a>
                    </div>
                    <div class="comment-author">
                        <a href="#">Katy W.Perry</a>
                        <p class="comment-date">25 December 2018</p>
                        <p class="comment-time">06:48 PM</p>
                    </div>
                    <div class="comment-content">
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>                <!-- end blog comment area -->

                <!-- blog responsed area start -->
                <div id="respond" class="comment-respond respond-style2">
    <div class="respond-header">
        <h4 class="comment-reply-title">Write a Comment</h4>
        <span class="border-divider"></span>
        <p class="comments-info">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
    </div>
    <form action="#" method="POST" class="xs-form" id="comment-form">
        <textarea name="comments" placeholder="Write Comment" class="form-control" cols="30" rows="10"></textarea>
        <div class="row">
            <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Name">
            </div>
            <div class="col-md-6">
                <input type="email" name="email" class="form-control" placeholder="Mail">
            </div>
        </div>
        <p class="form-submit">
            <input name="submit" type="submit" class="btn btn-primary" value="Submit">
        </p>
    </form>
</div>                <!-- end blog responsed area -->
            </div>
            <div class="col-md-4">
                <!-- blog sidebar start -->
                <div class="blog-sidebar-wraper right-sidebar">
    <div class="widget widget-search">
        <form action="#" class="xs-serach style2" method="post">
            <div class="input-group">
                <input type="search" name="search" placeholder="Search Here...">
                <button class="search-btn"><i class="icon icon-search"></i></button>
            </div>
        </form>
    </div><!-- .widget .widget-search END -->

    <div class="widget widget-categories">
        <div class="widget-header">
            <h3 class="xs-title">Category</h3>
            <span class="border-divider"></span>
        </div>
        <ul class="list-group">
            <li>
                <a href="#">Search Engine Optimization </a>
                <span>(54)</span>
            </li>
            <li>
                <a href="#">Marketing </a>
                <span>(12)</span>
            </li>
            <li>
                <a href="#">Business Growth </a>
                <span>(02)</span>
            </li>
            <li>
                <a href="#">Site Ranking </a>
                <span>(18)</span>
            </li>
            <li>
                <a href="#">Growth Hacking</a>
                <span>(25)</span>
            </li>
            <li>
                <a href="#">Social Marketing</a>
                <span>(35)</span>
            </li>
        </ul>
    </div><!-- .widget .widget-categories END -->

    <div class="widget widget_popular_entries">
        <div class="widget-header">
            <h3 class="xs-title">Recent Post</h3>
            <span class="border-divider"></span>
        </div>
        <div class="widget-posts">
            <div class="widget-post media">
                <div class="post-thumb">
                    <img src="assets/images/sidebar/sidebar-latest-post-1.jpg" class="d-flex" alt="popular post image">
                </div>
                <div class="media-body">
                    <h4 class="entry-title">
                        <a href="blog-single.html">Twice profit than before you ever got in business</a>
                    </h4>
                </div>
            </div><!-- .widget-post END -->
            <div class="widget-post media">
                <div class="post-thumb">
                    <img src="assets/images/sidebar/sidebar-latest-post-2.jpg" class="d-flex" alt="popular post image">
                </div>
                <div class="media-body">
                    <h4 class="entry-title">
                        <a href="blog-single.html">Twice profit than before you ever got in business</a>
                    </h4>
                </div>
            </div><!-- .widget-post END -->
            <div class="widget-post media">
                <div class="post-thumb">
                    <img src="assets/images/sidebar/sidebar-latest-post-3.jpg" class="d-flex" alt="popular post image">
                </div>
                <div class="media-body">
                    <h4 class="entry-title">
                        <a href="blog-single.html">Twice profit than before you ever got in business</a>
                    </h4>
                </div>
            </div><!-- .widget-post END -->
            <div class="widget-post media">
                <div class="post-thumb">
                    <img src="assets/images/sidebar/sidebar-latest-post-4.jpg" class="d-flex" alt="popular post image">
                </div>
                <div class="media-body">
                    <h4 class="entry-title">
                        <a href="blog-single.html">Twice profit than before you ever got in business</a>
                    </h4>
                </div>
            </div><!-- .widget-post END -->
        </div><!-- .widget-posts END -->
    </div><!-- .widget .widget_popular_entries END -->

    <div class="widget widget-banner">
        <a href="#" target="_blank">
            <img src="assets/images/sidebar/banner.png" alt="">
        </a>
    </div><!-- .widget .widget-banner END -->

    <div class="widget widget-tag">
        <div class="widget-header">
            <h3 class="xs-title">TAGs</h3>
            <span class="border-divider"></span>
        </div>
        <div class="tag-lists">
            <a href="#">Business</a>
            <a href="#">Agency</a>
            <a href="#">City</a>
            <a href="#">Development</a>
            <a href="#">Corporate</a>
            <a href="#">Design</a>
            <a href="#">Trend</a>
        </div>
    </div><!-- .widget .widget-tag END -->
</div>                <!-- blog sidebar end -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- end single blog section -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>
                <ul class="flag-lists">
                    <li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/002-canada.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/004-france.svg" alt=""><span>French</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/005-germany.svg" alt=""><span>German</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher -->

<!-- search panel strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="#" method="POST" class="xs-search-group">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end search panel -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading media">
                <div class="media-body">
                    <a href="#" class="close-side-widget">
                        <i class="icon icon-cross"></i>
                    </a>
                </div>
            </div>
            <div class="xs-empty-content">
                <h3 class="widget-title">Shopping cart</h3>
                <h4 class="xs-title">No products in the cart.</h4>
                <p class="empty-cart-icon">
                    <i class="icon icon-shopping-cart"></i>
                </p>
                <p class="xs-btn-wraper">
                    <a class="btn btn-primary" href="shop.html">Return To Shop</a>
                </p>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar cart item -->    <!-- END offset cart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class="icon icon-cross"></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                <div class="sidebar-logo-wraper">
                    <a href="index-2.html">
                        <img src="assets/images/logo.png" alt="sidebar logo">
                    </a>
                </div>
                <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of  </p>
                <ul class="sideabr-list-widget">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/location.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>759 Pinewood Avenue</p>
                                <span>Marquette, Michigan</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@domain.com">info@domain.com</a>
                                <span>Online Support</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>906-624-2565</p>
                                <span>Mon-Fri 8am-5pm</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                </ul><!-- .sideabr-list-widget -->
                <div class="subscribe-from">
                    <p>Get Subscribed!</p>
                    <form action="#" method="POST" class="subscribe-form">
                        <label for="sub-input"></label>
                        <div class="form-group">
                            <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                            <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <ul class="social-list version-2">
                    <li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://vimeo.com/" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul><!-- .social-list -->
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar widget item -->    <!-- END offset cart -->

		<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="container">
				<div class="footer-top-area">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-logo">
								<a href="index-2.html">
									<img src="assets/images/footer-logo.png" alt="">
								</a>
							</div><!-- .footer-logo END -->
						</div>
						<div class="col-md-8">
							<ul class="address-info-list list-inline">
								<li>
									<div class="address-icon">
										<img src="assets/images/pin.png" alt="">
									</div>
									<div class="address-info"><a href="https://www.google.com/maps/place/1010+Grand+St,+Brooklyn,+NY+11211,+USA/@40.7133521,-73.9370686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25954b2d0b20d:0xb03e8d55cdb687bc!8m2!3d40.7133521!4d-73.9348799">1010 Grand Avenue <br> New York, USA</a></div>
								</li>
								<li>
									<div class="address-icon"><img src="assets/images/massage.png" alt=""></div>
									<div class="address-info"><a href="tel:009-215-5596">009-215-5596</a> ( Toll free ) <br> <a href="mailto:info@example.com">info@example.com</a></div>
								</li>
							</ul><!-- .address-info-list END -->
						</div>
					</div>
				</div><!-- .footer-top-area END -->
			</div>
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="footer-widget">
								<h4 class="xs-content-title">Company</h4>
								<ul class="xs-lsit">
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Case Studies</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="footer-widget">
								<h4 class="xs-content-title">Services</h4>
								<ul class="xs-lsit">
									<li><a href="#">Real Time Analytics</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Nrutpu Services</a></li>
									<li><a href="#">Pay Per Click</a></li>
									<li><a href="#">Email Marketing</a></li>
									<li><a href="#">Advertisement</a></li>
								</ul>
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="footer-widget">
								<h4 class="xs-content-title">Articles</h4>
								<ul class="articles-list">
									<li>
										<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
										<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
									</li>
									<li>
										<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
										<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
									</li>
									<li>
										<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
										<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
									</li>
								</ul><!-- .articles-list END -->
							</div><!-- .footer-widget END -->
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="footer-widget">
								<h4 class="xs-content-title">Request a quote</h4>
								<form action="#" class="contact-form" method="post">
									<input type="email" name="email" placeholder="Email" class="form-control">
									<textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
									<input type="submit" value="Submit now" class="submit-btn">
								</form>
							</div><!-- .footer-widget END -->
						</div>
					</div>
				</div>
			</div><!-- .footer-main END -->
			<div class="partner-area-wraper">
				<div class="container">
					<div class="partner-area">
						<div class="row">
							<div class="col-md-8">
								<ul class="xs-lsit list-inline">
									<li class="title">PARTNERSHIP :</li>
									<li><img src="assets/images/partner/partner-1.png" alt=""></li>
									<li><img src="assets/images/partner/partner-2.png" alt=""></li>
									<li><img src="assets/images/partner/partner-3.png" alt=""></li>
									<li><img src="assets/images/partner/partner-4.png" alt=""></li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul class="xs-list list-inline text-right">
									<li><img src="assets/images/card/visa.png" alt=""></li>
									<li><img src="assets/images/card/master-card.png" alt=""></li>
									<li><img src="assets/images/card/discover.png" alt=""></li>
									<li><img src="assets/images/card/american-express.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div><!-- .partner-area END -->
				</div>
			</div><!-- partner-area-wraper. END -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-text">
								<p>Copyright &copy; 2018, All Right Reserved <a href="#">NrutpuPress</a></p>
							</div><!-- .copyright-text END -->
						</div>
						<div class="col-md-6">
							<ul class="social-list">
								<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://plus.google.com/discover" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .copyright END -->
		</footer>
		<!-- footer section end -->	
		<!-- js file start -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/delighters.js"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
	<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>

<!-- Mirrored from nrutpu.000webhostapp.com/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Dec 2018 06:07:12 GMT -->
</html>