*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color:#3CB371;
}
h2{
	font-size: 35px;
	color:#7B68EE;
	font-family:"Courier New", Courier, monospace;
}

#input{
	padding: 5px;
	margin-top: 10px;
	font-size: 18px;
	border-radius: 8px;
	border-color:#FFFAF0;
}
#inputs{
	padding: 5px;
	margin-top: 5px;

}
#btn{
	padding: 5px;
	margin-top: 10px;
	font-size: 20px;
	border-radius: 12px;
	background-color:#00FF99;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	border-color: red;
	font-weight: bolder;
}

